GitProject/MainWindow.xaml

<Window x:Class="GitProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="EDtronix Database" FontWeight="Bold" FontSize="20" Grid.Row="0" Margin="1"/>
        <TextBox x:Name="txtSearch" Grid.Row="1" Margin="3"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
            <Button x:Name="btnSearch" Content="Search" Margin="3" Width="80" Click="Button_Click"/>
            <Button x:Name="btnAddStudent" Content="Add Student" Margin="3" Width="80" Click="Button_Click"/>
            <Button x:Name="btnRefresh" Content="Refresh" Margin="3" Width="80" Click="Button_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgDetails" Grid.Row="11" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="btnViewDetail" Content="View Details" Click="btnViewDetail_Click"/>
                                <Button x:Name="btnAddGuardian" Content="Add Guardian" Click="btnAddGuardian_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
