GitProject/StudentWindow.xaml

<Window x:Class="GitProject.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitProject"
        mc:Ignorable="d"
        Title="Student" Height="361" Width="443">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Content="First Name" Margin="3"/>
        <TextBox x:Name="txtFirstname" Grid.Row="1" Margin="3"/>

        <Label Content="Middle Name" Grid.Row="2" Margin="3"/>
        <TextBox x:Name="txtMiddlename" Grid.Row="3" Margin="3"/>

        <Label Content="Last Name" Grid.Row="4" Margin="3"/>
        <TextBox x:Name="txtLastname" Grid.Row="5" Margin="3"/>

        <Label Content="Birthday" Grid.Row="6" Margin="3"/>
        <DatePicker x:Name="dtpBirthday" Grid.Row="7" Margin="3"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8">
            <Button x:Name="btnSave" Content="Save" Margin="3" Width="80" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="3" Width="80" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
