GitProject/ViewDetails.xaml

<Window x:Class="GitProject.ViewDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitProject"
        mc:Ignorable="d"
        Title="Student Information" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="EDtronix Database : Student Information" FontWeight="Bold" FontSize="20" Grid.Row="0" Margin="1"/>
        <TextBlock x:Name="tbName" Text="" FontSize="14" Grid.Row="1" Margin="3"/>
        <TextBlock x:Name="tbAge" Text="" FontSize="14" Grid.Row="2" Margin="3"/>
        <TextBlock x:Name="tbBirthday" Text="" FontSize="14" Grid.Row="3" Margin="3"/>

        <Label Content="First Name: " Grid.Row="4"  Margin="3"/>
        <TextBox x:Name="txtFirstname" Grid.Row="5" Margin="3"/>

        <Label Content="Middle Name: " Grid.Row="6" Margin="3"/>
        <TextBox x:Name="txtMiddlename" Grid.Row="7" Margin="3"/>

        <Label Content="Last Name: " Grid.Row="8" Margin="3"/>
        <TextBox x:Name="txtLastname" Grid.Row="9" Margin="3"/>

        <Label Content="Birthday: " Grid.Row="10" Margin="3"/>
        <DatePicker x:Name="dtpBirthday" Grid.Row="11" Margin="3"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="12">
            <Button x:Name="btnSave" Content="Save" Margin="3" Width="80" Click="Button_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="3" Width="80" Click="Button_Click"/>
            <Button x:Name="btnEdit" Content="Edit" Margin="3" Width="80" Click="Button_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="3" Width="80" Click="Button_Click"/>
            <Button x:Name="btnExit" Content="Exit" Margin="3" Width="80" Click="Button_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgDetails" Grid.Row="13" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnChange" Content="Change" Click="btnChange_Click"/>
                                <Button x:Name="btnRemove" Content="Remove" Click="btnRemove_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
